<!DOCTYPE html>
<html>
    <head>
        <title>Content Licenses</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css">
        <meta charset="utf-8">
    </head>
    <body>
        <header>
            <img src="/policies/assets/images/resonite.png"/>
        </header>
        <nav>
            <a href="https://resonite.com">Home</a> | <a href="https://resonite.com/policies/index.html">Policies Page</a>
        </nav>
        <h1>Resonite Team Content Licenses</h1>
        <p>Unless otherwise noted, content produced by the Resonite Team for Resonite is licensed as <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY 4.0</a>.
        <br />You may attribute content that utilizes the Resonite Team's assets to "The Resonite Team".</p>
        
        <p>You may find exceptions to this either by checking for updates to this page, license metadata on common assets such as video and images, object metadata more broadly in a variety of digital assets, or other means such as for example a license text file included with a piece of content.</p>

        <p>This license does not include projects produced by team members who are producing content for their own or others' purposes, e.g., personal projects, and projects that are not related to the development of the Resonite platform.</p>

        <p>This license does not include content produced by other users who are not considered members of the Resonite Team, or employees of Yellow Dog Man Studios s.r.o.</p>
    </body>
</html>

